<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halaman Utama</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<body>
  <br>
  <br>
  <br>
  <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        <a href="periksa spp kelas stap tu.html">
      
          <img src="image/RPL.png" alt="Riwayat Transaksi" width="80" height="70"><br>
          RPL
    
        </a>
    </div>
      <div class="col">
        <a href=".html">
        <img src="image/MEKA.png" alt="Transaksi" width="80" height="80"><br>
        MEKA
      </button>
      </a>
    </div>
      <div class="col">
        <a href=".html">
          <img src="image/TBSM.png" alt="Profil" width="80" height="80"><br>
          TBSM
        
      </a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        <a href=".html">
          <img src="image/ELIN.png" alt="Transaksi" width="80" height="80"><br>
          ELIN
        
        </a>
      </div>
      <div class="col">
        <a href=".html">
          <img src="image/TKR.png" alt="Transaksi" width="80" height="80"><br>
          TKR
        </button>
        </a>
      </div>
      <div class="col">
        <a href="profil stap tu.html">
        <button class="button-gue" style="padding: 25px;margin-left: 90px;">
          <img src="image/profil.jpg" alt="Profil" width="40" height="40">
          Profil
        </button>
      </a>
      </div>
    </div>
  </div>
  <br>
  <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        
    </div>
      <div class="col">
      
    </div>
      <div class="col">
        <a href="login stap tu.html">
          <button type="button" class="btn btn-primary ">logout</button>
      </a>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>