<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halaman Utama</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<body>
  <br>
  <p class="h2 text-center">Konfirmasi</p>
  <br>
  <br>
  <center>

  <div >
    <p>Nama : Rahmat Jaya Ndraha</p>
    <p>Kelas & Jurusan : XI RPLA</p>
    <p>Total pembayaran : Rp.135.000</p>
    <p>Tanggal pembayaran : 2023-07-03</p>
    <p>Konfirmasi transaksi pembayaran SPP</p>
  </div>
  <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        <a href="konfirmasi stap tu.html">
          <button type="button" class="btn btn-primary ">Back</button>
        </a>
      </div>
      <div class="col"></div>
      <div class="col">
        <a href="bukti konfirmasi stap tu.html">
        <button type="button" class="btn btn-primary ">Konfirmasi</button>
      </a>
      </div>
    </center>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
