<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transaksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <center>
    <form action="contact.php" method="POST">
      <br>
      <br>
      <p class="h3 text-center">Transaksi</p>
      <br>
      <div class="container float-end   ">
      <fieldset>
    
      <p>
          <label>Nama:</label>
          <input type="text" name="nama" placeholder="Nama Lengkap" />
      </p>
      <p>
          <label>Klas&Jurusan:</label>
          <input type="text" name="Klas&Jurusan" placeholder="Klas&Jurusan" />
      </p>
      <form action="/action_page.php">
        <label for="img">Bukti Pembayaran:</label>
        <input type="file" id="img" name="img" accept="image/*">
      </form>
    
      <br>
      <br>
      <div class="container text-center">
        <div class="row row-cols-3">
          <div class="col">
            <a href="halaman utama.html">
              <button type="button" class="btn btn-primary ">Back</button>
            </a>
          </div>
          <div class="col"></div>
          <div class="col">
            <a href="Riwayat pembayaran.html".html">
            <button type="button" class="btn btn-primary ">Konfirmasi</button>
          </a>
          </div>
        </center>
      
    
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  
</html>