<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Periksa Pembayaran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <br>
    <div class="container">
        <p class="h3 text-center">Memilih Kelas</p>
        <br>
        <div class="container">
    <br>
    <br>
    <br>
    <center>
    <p>
        <label>Kelas:</label>
        <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> X</label>
        <label><input type="radio" name="jenis_kelamin" value="perempuan" /> XI</label>
        <label><input type="radio" name="jenis_kelamin" value="perempuan" /> XII</label>
    </p>
    <p>
        <label>Jurusan:</label>
        <label><input type="radio" name="kelas"/> RPL A</label>
        <label><input type="radio" name="kelas"/> RPL B</label>
        
    </p>
    <div class="container text-center">
      <div class="row row-cols-3">
        <div class="col">
          <a href="halaman utama stap tu.html">
            <button type="button" class="btn btn-primary ">Back</button>
          </a>
        </div>
        <div class="col"></div>
        <div class="col">
          <a href="konfirmasi stap tu.html">
          <button type="button" class="btn btn-primary ">Konfirmasi</button>
        </a>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  </center>
  </body>
  
  </html>